# tp-dds

./: .gitignore  DOCKERFILE  Dockerfile  README.md  pom.xml
.github/workflows/: run_tests.yml  run_tests.ymlddd
documentacion/: entrega2.txt  entrega4  entrega4.md
src/main/java/config/: Config.java
src/main/java/converters/: LocalDateConverter.java
src/main/java/db/converters/: MedioDeNotificacionConverter.java
src/main/java/domain/CargaDeActividades/: CargaDeActividades.java
src/main/java/domain/CargaDeActividades/entidades/: Actividad.java  (+5 more)
src/main/java/domain/CargaDeDatos/: .~lock.actividad.xls#  CargaDeDatos.java  actividad.xls
src/main/java/domain/CargaDeDatosAdapter/: CargaDeDatos.java  actividad.xls
src/main/java/domain/ModuloImportar/: Consumo.java  FormularioDA.java  ImportarArchivo.java  TipoDeConsumo.java
src/main/java/domain/calculoHC/: CalculoHC.java  HuellaCarbono.java  UnidadHC.java  factorEmision.properties
src/main/java/domain/geoDDS/: Direccion.java  ServiceGeoDDS.java  ServicioCalcularDistancia.java  TokenInterceptor.java
src/main/java/domain/locaciones/: Direccion.java  Provincia.java  ProvinciaABorrar.java
src/main/java/domain/notificacion/: Ejecutor.java  Planificador.java  QuartzScheduler.java
src/main/java/domain/organizaciones/: AgenteSectorial.java  ClasificacionOrganizacion.java  CompartirTramo.java  CompartirTrayecto.java  Contacto.java  Organizacion.java  Sector.java  TipoDoc.java  TipoOrganizacion.java  Trabajador.java  TramoCompartido.java
src/main/java/domain/reportes/: Composicion.java  GeneradorReporte.java  Reporte.java
src/main/java/domain/seguridad/: Chequeo.java  Chequeos.java  Contrasenias.java  Login.java  Mayuscula.java  Minuscula.java  Numero.java  ValidadorContrasenia.java
src/main/java/domain/transporte/: CalcularHCTransporte.java  EMedioTransporte.java  FactoryMedioTransporte.java  Linea.java  MedioTransporte.java  ServicioEcologico.java  TipoCombustible.java  TransportePublico.java  litrosConsumidosPorKm.properties
src/main/java/domain/trayectos/: Frecuencia.java  FrecuenciaDeUso.java  Tramo.java  TramoCompartido.java  Trayecto.java  ViajeRealizado.java
src/main/java/models/controllers/: AdministradorController.java  AgenteSectorialController.java  AlertasController.java  CalculadoraController.java  ErrorController.java  ErrorHandlerController.java  LoginController.java  MenuController.java  OrganizacionController.java  ReporteController.java  TrabajadorController.java  WelcomeController.java
src/main/java/models/daos/: DAO.java  DAOHibernate.java
src/main/java/models/helpers/: ConditionalHelpers.java  GsonHelper.java  HashingHelper.java  ListHelper.java  MayusHelper.java  PeriodoHelper.java  PermisoHelper.java  PersistenciaHelper.java  SessionHelper.java  StringHelper.java
src/main/java/models/middleware/: Auth.java
src/main/java/models/middlewares/: AuthMiddleware.java
src/main/java/models/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioDeAgentesSectoriales.java  RepositorioDeContactos.java  RepositorioDeLocalidades.java  RepositorioDeMediosDeTransporte.java  RepositorioDeMunicipios.java  RepositorioDeOrganizaciones.java  RepositorioDeParametrosFE.java  RepositorioDeProvincias.java  RepositorioDeSectores.java  RepositorioDeSolicitudes.java  RepositorioDeTipoDocumento.java  RepositorioDeTrabajadores.java  RepositorioDeTramos.java  RepositorioDeTransportesPrivados.java  RepositorioDeTrayectos.java  RepositorioDeUsuarios.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/public/css/: agregar-actividad.css  agregar-trayecto.css  error.css  registro.css  style.css  subir-archivo-menu.css
src/main/resources/public/js/: agregar-trayecto.js  sectores.js
src/main/resources/templates/: administrador-menu.hbs  agente-menu.hbs  agregar-actividad.hbs  agregar-trayecto.hbs  calculadora-organizacion.hbs  calculadora-organizacion.html  calculadora-trabajador.hbs  calculadora.hbs  calculadora.html  composicion-hc-organizacion.hbs  composicion-hc-organizacion.html  composicion-hc-pais.hbs  composicion-hc-pais.html  composicion-hc-territorio.hbs  error.hbs  evolucion-hc-organizacion.hbs  evolucion-hc-organizacion.html  evolucion-hc-territorio.hbs  evolucion-hc-territorio.html  factor-emision-editar.hbs  factor-emision-menu.hbs  hc-clasificacion-organizacion.hbs  hc-total-organizacion.hbs  hc-total-organizacion.html  hc-total-territorio.hbs  login.hbs  mediciones-formulario.hbs  mediciones-menu.hbs  menu.hbs  nueva-vinculacion.hbs  nueva-vinculacion.html  nuevo-usuario.hbs  organizacion-menu.hbs  prohibido.hbs  recomendaciones.hbs  registro.hbs  reportes-menu.hbs  reportes.html  solicitudes-menu.hbs  solicitudes-organizacion-menu.hbs  (+6 more)
src/main/resources/templates/administrador/: administrador-menu.hbs  factor-emision-menu.hbs  organizaciones-menu-admin.hbs  sectores.hbs  transporte.hbs  transportes.hbs
src/main/resources/templates/agente/: agente-menu.hbs  composicion-hc-organizacion.hbs  composicion-hc-pais.hbs  composicion-hc-territorio-p.hbs  composicion-hc-territorio.hbs  evolucion-hc-organizacion.hbs  evolucion-hc-territorio-p.hbs  evolucion-hc-territorio.hbs  hc-clasificacion-organizacion.hbs  hc-total-municipio-p.hbs  hc-total-municipio.hbs  hc-total-territorio.hbs  reportes-menu.hbs
src/main/resources/templates/organizacion/: calculadora-organizacion.hbs  contacto-nuevo-menu.hbs  contactos-menu.hbs  mediciones-menu.hbs  organizacion-menu.hbs  solicitudes-organizacion-menu.hbs  subir-archivo-menu.hbs
src/main/resources/templates/trabajador/: agregar-tramo.hbs  agregar-trayecto.hbs  calculadora-trabajador.hbs  menu-tramos.hbs  nueva-vinculacion-s.hbs  nueva-vinculacion.hbs  solicitudes-trabajador-menu.hbs  trabajador-menu.hbs  tramo-compartido-menu.hbs  trayectos-menu.hbs
src/test/java/db/: GsonTest.java  PersistenciaTest.java  QueryTest.java  ReporteTest.java
src/test/java/db/jsons/: localidades.json  municipios.json  paises.json  provincias.json
(+205 files in other folders)
